# JOOQ-With-Spring

./: README.md  pom.xml
src/main/java/example/base/layer/protocol/response/: APIError.java
src/main/java/example/business/layer/order/bo/: OrderBo.java
src/main/java/example/business/layer/order/enums/: Status.java
src/main/java/example/business/layer/order/service/: OrderService.java
src/main/java/example/business/layer/order/service/impl/: OrderServiceImpl.java
src/main/java/example/business/layer/order/vo/: UserWithOrder.java
src/main/java/example/business/layer/user/service/: UserService.java
src/main/java/example/business/layer/user/service/impl/: UserServiceImpl.java
src/main/java/example/controller/layer/order/: OrderController.java
src/main/java/example/dao/layer/rdbms/base/model/: DefaultCatalog.java  Keys.java  Study.java  Tables.java
src/main/java/example/dao/layer/rdbms/base/model/tables/: Order.java  OrderLog.java  SchemaVersion.java  User.java
src/main/java/example/dao/layer/rdbms/base/model/tables/records/: OrderLogRecord.java  OrderRecord.java  SchemaVersionRecord.java  UserRecord.java
src/main/java/example/dao/layer/rdbms/order/: OrderDao.java
src/main/java/example/dao/layer/rdbms/order/impl/: OrderDaoImpl.java
src/main/java/example/dao/layer/rdbms/orderLog/: OrderLogDao.java
src/main/java/example/dao/layer/rdbms/orderLog/impl/: OrderLogDaoImpl.java
src/main/java/example/dao/layer/rdbms/user/: UserDao.java
src/main/java/example/dao/layer/rdbms/user/impl/: UserDaoImpl.java
src/main/java/example/framework/layer/constant/: ErrorConstant.java
src/main/java/example/framework/layer/controller/: BasicController.java  SystemErrorController.java
src/main/java/example/framework/layer/controller/interceptor/: SafetyResponseInterceptor.java
src/main/java/example/framework/layer/exception/: BaseException.java  CheckException.java  TranslatorException.java
src/main/java/example/framework/layer/log/: LogHelper.java
src/main/java/example/framework/layer/plugin/: BasicPlugins.java
src/main/java/example/framework/layer/protocol/response/: BasicError.java  Error.java  Result.java
src/main/java/example/framework/layer/rdbms/cache/: JDBCacheProvider.java
src/main/java/example/framework/layer/rdbms/transaction/: JooqTransactionFactory.java  SpringExceptionTranslationExecuteListener.java  SpringTransaction.java  SpringTransactionConnectionProvider.java  SpringTransactionProvider.java  Transactionable.java
src/main/java/example/framework/layer/security/: SercurityGuard.java
src/main/java/example/framework/layer/security/plugins/: SercurityPlugins.java
src/main/java/example/framework/layer/security/plugins/impl/XSS/: XSSSercurityHandler.java
src/main/java/example/framework/layer/util/: DatetimeUtil.java  JsonUtil.java  Utils.java
src/main/resources/: config.properties  dispatcher.xml  jooq-spring.xml  log4j2.xml
src/main/resources/db/migration/: V1_3__alter_table_order_log_add_column_id.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery-1.11.0.js
src/test/java/org/jooq/example/: BroswerTest.java  CommonTest.java  Data.java  JSONTest.java  MeizuBookmark.java  OrderTest.java  ViaBookmark.java
src/test/resource/: example.json
