jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306
jdbc.schema=study
jdbc.username=root
jdbc.password=zhilaiadmin
jdbc.connectionTestQuery=SELECT 1
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000
#池连接数量
jdbc.maximumPoolSize=100
jdbc.minimumIdle=100
